# Database Configuration
# For MongoDB Atlas (cloud database):
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name

# Server Configuration
PORT=3000

# Environment (development, production, test)
NODE_ENV=development